# 指定应用名
server.port=5551
spring.application.name=dataservice-svnkit-producer

# Windows VisualSVN 配置
#service.svnkit.version=visualsvn
#service.svnkit.path=/Repositories/VisualSVN
#service.svnkit.svn-serve-conf=conf/svnserve.conf
#service.svnkit.passwd-file=htpasswd
#service.svnkit.group-file=groups.conf
#service.svnkit.authz-file=conf/VisualSVN-SvnAuthz.ini

# Linux Subversion 配置
service.svnkit.version=subversion
service.svnkit.path=/data/subversion
service.svnkit.svn-serve-conf=conf/svnserve.conf
service.svnkit.passwd-file=svnpasswd
service.svnkit.group-file=svnauthz
service.svnkit.authz-file=svnauthz

# Eureka注册中心
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka.service.hy-wux.com:5550/eureka/

# Consul注册中心
#spring.cloud.consul.host=127.0.0.1
#spring.cloud.consul.port=8500
