# 指定应用名
spring.application.name=service-visual-web
# 指定服务端口
server.port=5520
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 旧版本驱动
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 新版本驱动
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL新版本驱动程序改变，导致需要在连接字符串中设置时区，serverTimezone
# 但这会导致实际插入的时间数据与期望插入的时间数据不一致的情况，所以需要设置好时区，建议使用：serverTimezone=Asia/Shanghai
# 注意连接字符串中设置的：serverTimezone=UTC/serverTimezone=CST
# 由于mysql中默认设置的CST时间。用UTC的话，CST = UTC + 8 就会出现：MySQL中插入时间数据，实际插入的值比期望插入的值少8个小时。
# 比如，插入值：2019-02-11 17:19:48.29(Timestamp)，但数据库中实际记录的值是：2019-02-11 09:19:48.29(Timestamp)

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dataservice_svnkit?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=internal
spring.datasource.password=internal

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#spring.datasource.username=service
#spring.datasource.password=service

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=ServiceHikariPool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT * FROM DUAL

mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml

# 数据库大写下划线转换
mybatis-plus.global-config.capital-mode=true
# 驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
# 字段策略  0：忽略判断，1：非NULL判断，2：非空判断
mybatis-plus.global-config.field-strategy=2
# 主键类型  0：数据库自增ID，1：用户输入ID，2：全局唯一ID，3：UUID
mybatis-plus.global-config.id-type=2
# 逻辑删除配置（下面三个）
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
# 刷新Mapper，调试神器
mybatis-plus.global-config.refresh-mapper=true

mybatis-plus.configuration.map-underscore-to-camel-case=false
# 配置的缓存的全局开关
mybatis-plus.configuration.cache-enabled=true
# 延时加载的开关
mybatis-plus.configuration.lazy-loading-enabled=true
# 开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
mybatis-plus.configuration.multiple-result-sets-enabled=true

service.jdbc.database-type=mysql

service.web.profile=/profile/

service.visual.web.use-kaptcha=true
service.visual.web.kaptcha-type=mathkaptcha
service.visual.web.application-name=\u901a\u7528\u540e\u53f0\u7ba1\u7406\u6846\u67b6
