# 指定应用名
spring.application.name=dataservice-svnkit-producer

# Linux Subversion 配置
service.svnkit.version=subversion
service.svnkit.path=/data/subversion
service.svnkit.svn-serve-conf=conf/svnserve.conf
service.svnkit.passwd-file=svnpasswd
service.svnkit.group-file=svnauthz
service.svnkit.authz-file=svnauthz
