# 指定应用名
spring.application.name=dataservice-svnkit-producer-subversionhttp

# Linux Subversion 整合 Apache 配置
service.svnkit.version=subversionhttp
service.svnkit.path=/data/subversion
service.svnkit.svn-serve-conf=conf/svnserve.conf
service.svnkit.passwd-file=svnpasswd
service.svnkit.group-file=svnauthz
service.svnkit.authz-file=svnauthz
