# 指定应用名
spring.application.name=dataservice-svnkit-producer

# Windows VisualSVN 配置
service.svnkit.version=visualsvn
service.svnkit.path=/Repositories/VisualSVN
service.svnkit.svn-serve-conf=conf/VisualSVN-SvnAuthz.ini
service.svnkit.passwd-file=htpasswd
service.svnkit.group-file=groups.conf
service.svnkit.authz-file=conf/VisualSVN-SvnAuthz.ini